#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102e99670 .scope module, "systolic_array_tb" "systolic_array_tb" 2 3;
 .timescale -9 -12;
v0xb7e8495e0_0 .var/s "a1", 7 0;
v0xb7e849680_0 .var/s "a2", 7 0;
v0xb7e849720_0 .var/s "b1", 7 0;
v0xb7e8497c0_0 .var/s "b2", 7 0;
v0xb7e849860_0 .net/s "c11", 17 0, v0x102e97e40_0;  1 drivers
v0xb7e849900_0 .net/s "c12", 17 0, v0xb7e848000_0;  1 drivers
v0xb7e8499a0_0 .net/s "c21", 17 0, v0xb7e848500_0;  1 drivers
v0xb7e849a40_0 .net/s "c22", 17 0, v0xb7e848a00_0;  1 drivers
v0xb7e849ae0_0 .var "clear", 0 0;
v0xb7e849b80_0 .var "clk", 0 0;
v0xb7e849c20_0 .var "rst", 0 0;
E_0xb7f004680 .event posedge, v0x102e92460_0;
S_0x102e8c1e0 .scope module, "dut" "systolic_array" 2 9, 3 3 0, S_0x102e99670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "a1";
    .port_info 4 /INPUT 8 "a2";
    .port_info 5 /INPUT 8 "b1";
    .port_info 6 /INPUT 8 "b2";
    .port_info 7 /OUTPUT 18 "c11";
    .port_info 8 /OUTPUT 18 "c12";
    .port_info 9 /OUTPUT 18 "c21";
    .port_info 10 /OUTPUT 18 "c22";
v0xb7e848c80_0 .net/s "a1", 7 0, v0xb7e8495e0_0;  1 drivers
v0xb7e848d20_0 .net/s "a11_to_12", 7 0, v0x102e98230_0;  1 drivers
v0xb7e848dc0_0 .net/s "a2", 7 0, v0xb7e849680_0;  1 drivers
v0xb7e848e60_0 .net/s "a21_to_22", 7 0, v0xb7e848320_0;  1 drivers
v0xb7e848f00_0 .net/s "b1", 7 0, v0xb7e849720_0;  1 drivers
v0xb7e848fa0_0 .net/s "b11_to_21", 7 0, v0x102e97da0_0;  1 drivers
v0xb7e849040_0 .net/s "b12_to_22", 7 0, v0x102e98f60_0;  1 drivers
v0xb7e8490e0_0 .net/s "b2", 7 0, v0xb7e8497c0_0;  1 drivers
v0xb7e849180_0 .net/s "c11", 17 0, v0x102e97e40_0;  alias, 1 drivers
v0xb7e849220_0 .net/s "c12", 17 0, v0xb7e848000_0;  alias, 1 drivers
v0xb7e8492c0_0 .net/s "c21", 17 0, v0xb7e848500_0;  alias, 1 drivers
v0xb7e849360_0 .net/s "c22", 17 0, v0xb7e848a00_0;  alias, 1 drivers
v0xb7e849400_0 .net "clear", 0 0, v0xb7e849ae0_0;  1 drivers
v0xb7e8494a0_0 .net "clk", 0 0, v0xb7e849b80_0;  1 drivers
v0xb7e849540_0 .net "rst", 0 0, v0xb7e849c20_0;  1 drivers
S_0x102e922e0 .scope module, "pe11" "pe" 3 17, 4 1 0, S_0x102e8c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 8 "a_out";
    .port_info 6 /OUTPUT 8 "b_out";
    .port_info 7 /OUTPUT 18 "c";
v0x102e998b0_0 .net/s "a_in", 7 0, v0xb7e8495e0_0;  alias, 1 drivers
v0x102e98230_0 .var/s "a_out", 7 0;
v0x102e982d0_0 .net/s "b_in", 7 0, v0xb7e849720_0;  alias, 1 drivers
v0x102e97da0_0 .var/s "b_out", 7 0;
v0x102e97e40_0 .var/s "c", 17 0;
v0x102e978f0_0 .net "clear", 0 0, v0xb7e849ae0_0;  alias, 1 drivers
v0x102e92460_0 .net "clk", 0 0, v0xb7e849b80_0;  alias, 1 drivers
v0x102e92500_0 .net "rst", 0 0, v0xb7e849c20_0;  alias, 1 drivers
E_0xb7f0046c0 .event posedge, v0x102e92500_0, v0x102e92460_0;
S_0x102e937d0 .scope module, "pe12" "pe" 3 25, 4 1 0, S_0x102e8c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 8 "a_out";
    .port_info 6 /OUTPUT 8 "b_out";
    .port_info 7 /OUTPUT 18 "c";
v0x102e93a10_0 .net/s "a_in", 7 0, v0x102e98230_0;  alias, 1 drivers
v0x102e98e20_0 .var/s "a_out", 7 0;
v0x102e98ec0_0 .net/s "b_in", 7 0, v0xb7e8497c0_0;  alias, 1 drivers
v0x102e98f60_0 .var/s "b_out", 7 0;
v0xb7e848000_0 .var/s "c", 17 0;
v0xb7e8480a0_0 .net "clear", 0 0, v0xb7e849ae0_0;  alias, 1 drivers
v0xb7e848140_0 .net "clk", 0 0, v0xb7e849b80_0;  alias, 1 drivers
v0xb7e8481e0_0 .net "rst", 0 0, v0xb7e849c20_0;  alias, 1 drivers
S_0x102e9a770 .scope module, "pe21" "pe" 3 33, 4 1 0, S_0x102e8c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 8 "a_out";
    .port_info 6 /OUTPUT 8 "b_out";
    .port_info 7 /OUTPUT 18 "c";
v0xb7e848280_0 .net/s "a_in", 7 0, v0xb7e849680_0;  alias, 1 drivers
v0xb7e848320_0 .var/s "a_out", 7 0;
v0xb7e8483c0_0 .net/s "b_in", 7 0, v0x102e97da0_0;  alias, 1 drivers
v0xb7e848460_0 .var/s "b_out", 7 0;
v0xb7e848500_0 .var/s "c", 17 0;
v0xb7e8485a0_0 .net "clear", 0 0, v0xb7e849ae0_0;  alias, 1 drivers
v0xb7e848640_0 .net "clk", 0 0, v0xb7e849b80_0;  alias, 1 drivers
v0xb7e8486e0_0 .net "rst", 0 0, v0xb7e849c20_0;  alias, 1 drivers
S_0x102e9a9b0 .scope module, "pe22" "pe" 3 41, 4 1 0, S_0x102e8c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 8 "a_out";
    .port_info 6 /OUTPUT 8 "b_out";
    .port_info 7 /OUTPUT 18 "c";
v0xb7e848780_0 .net/s "a_in", 7 0, v0xb7e848320_0;  alias, 1 drivers
v0xb7e848820_0 .var/s "a_out", 7 0;
v0xb7e8488c0_0 .net/s "b_in", 7 0, v0x102e98f60_0;  alias, 1 drivers
v0xb7e848960_0 .var/s "b_out", 7 0;
v0xb7e848a00_0 .var/s "c", 17 0;
v0xb7e848aa0_0 .net "clear", 0 0, v0xb7e849ae0_0;  alias, 1 drivers
v0xb7e848b40_0 .net "clk", 0 0, v0xb7e849b80_0;  alias, 1 drivers
v0xb7e848be0_0 .net "rst", 0 0, v0xb7e849c20_0;  alias, 1 drivers
    .scope S_0x102e922e0;
T_0 ;
    %wait E_0xb7f0046c0;
    %load/vec4 v0x102e92500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102e98230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102e97da0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x102e97e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x102e978f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x102e97e40_0, 0;
    %load/vec4 v0x102e998b0_0;
    %assign/vec4 v0x102e98230_0, 0;
    %load/vec4 v0x102e982d0_0;
    %assign/vec4 v0x102e97da0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x102e97e40_0;
    %load/vec4 v0x102e998b0_0;
    %pad/s 18;
    %load/vec4 v0x102e982d0_0;
    %pad/s 18;
    %mul;
    %add;
    %assign/vec4 v0x102e97e40_0, 0;
    %load/vec4 v0x102e998b0_0;
    %assign/vec4 v0x102e98230_0, 0;
    %load/vec4 v0x102e982d0_0;
    %assign/vec4 v0x102e97da0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102e937d0;
T_1 ;
    %wait E_0xb7f0046c0;
    %load/vec4 v0xb7e8481e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102e98e20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102e98f60_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb7e8480a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848000_0, 0;
    %load/vec4 v0x102e93a10_0;
    %assign/vec4 v0x102e98e20_0, 0;
    %load/vec4 v0x102e98ec0_0;
    %assign/vec4 v0x102e98f60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0xb7e848000_0;
    %load/vec4 v0x102e93a10_0;
    %pad/s 18;
    %load/vec4 v0x102e98ec0_0;
    %pad/s 18;
    %mul;
    %add;
    %assign/vec4 v0xb7e848000_0, 0;
    %load/vec4 v0x102e93a10_0;
    %assign/vec4 v0x102e98e20_0, 0;
    %load/vec4 v0x102e98ec0_0;
    %assign/vec4 v0x102e98f60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102e9a770;
T_2 ;
    %wait E_0xb7f0046c0;
    %load/vec4 v0xb7e8486e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7e848320_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7e848460_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb7e8485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848500_0, 0;
    %load/vec4 v0xb7e848280_0;
    %assign/vec4 v0xb7e848320_0, 0;
    %load/vec4 v0xb7e8483c0_0;
    %assign/vec4 v0xb7e848460_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0xb7e848500_0;
    %load/vec4 v0xb7e848280_0;
    %pad/s 18;
    %load/vec4 v0xb7e8483c0_0;
    %pad/s 18;
    %mul;
    %add;
    %assign/vec4 v0xb7e848500_0, 0;
    %load/vec4 v0xb7e848280_0;
    %assign/vec4 v0xb7e848320_0, 0;
    %load/vec4 v0xb7e8483c0_0;
    %assign/vec4 v0xb7e848460_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102e9a9b0;
T_3 ;
    %wait E_0xb7f0046c0;
    %load/vec4 v0xb7e848be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7e848820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb7e848960_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848a00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb7e848aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xb7e848a00_0, 0;
    %load/vec4 v0xb7e848780_0;
    %assign/vec4 v0xb7e848820_0, 0;
    %load/vec4 v0xb7e8488c0_0;
    %assign/vec4 v0xb7e848960_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xb7e848a00_0;
    %load/vec4 v0xb7e848780_0;
    %pad/s 18;
    %load/vec4 v0xb7e8488c0_0;
    %pad/s 18;
    %mul;
    %add;
    %assign/vec4 v0xb7e848a00_0, 0;
    %load/vec4 v0xb7e848780_0;
    %assign/vec4 v0xb7e848820_0, 0;
    %load/vec4 v0xb7e8488c0_0;
    %assign/vec4 v0xb7e848960_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102e99670;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7e849b80_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0xb7e849b80_0;
    %inv;
    %store/vec4 v0xb7e849b80_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x102e99670;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102e99670 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x102e99670;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7e849c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7e849ae0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8495e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849680_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8497c0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7e849c20_0, 0, 1;
    %wait E_0xb7f004680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7e849ae0_0, 0, 1;
    %wait E_0xb7f004680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7e849ae0_0, 0, 1;
    %vpi_call 2 49 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 50 "$display", "Starting Matrix Multiplication Test" {0 0 0};
    %vpi_call 2 51 "$display", "A = [1 2]\012    [3 4]\012\012B = [5 6]\012    [7 8]\012\012" {0 0 0};
    %vpi_call 2 52 "$display", "Expected C = [19 22]\012             [43 50]" {0 0 0};
    %vpi_call 2 53 "$display", "========================================\012" {0 0 0};
    %wait E_0xb7f004680;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xb7e8495e0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xb7e849720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849680_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8497c0_0, 0, 8;
    %wait E_0xb7f004680;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb7e8495e0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xb7e849720_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xb7e849680_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xb7e8497c0_0, 0, 8;
    %wait E_0xb7f004680;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8495e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849720_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xb7e849680_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0xb7e8497c0_0, 0, 8;
    %wait E_0xb7f004680;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8495e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e849680_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb7e8497c0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb7f004680;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %wait E_0xb7f004680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7e849ae0_0, 0, 1;
    %vpi_call 2 82 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 83 "$display", "Final Results at T=%0t ns:", $time {0 0 0};
    %vpi_call 2 84 "$display", "========================================" {0 0 0};
    %vpi_call 2 85 "$display", "C11 = %0d  (Expected: 19)", v0xb7e849860_0 {0 0 0};
    %vpi_call 2 86 "$display", "C12 = %0d  (Expected: 22)", v0xb7e849900_0 {0 0 0};
    %vpi_call 2 87 "$display", "C21 = %0d  (Expected: 43)", v0xb7e8499a0_0 {0 0 0};
    %vpi_call 2 88 "$display", "C22 = %0d  (Expected: 50)", v0xb7e849a40_0 {0 0 0};
    %vpi_call 2 89 "$display", "========================================" {0 0 0};
    %load/vec4 v0xb7e849860_0;
    %pad/s 32;
    %cmpi/e 19, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.6, 4;
    %load/vec4 v0xb7e849900_0;
    %pad/s 32;
    %pushi/vec4 22, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.5, 10;
    %load/vec4 v0xb7e8499a0_0;
    %pad/s 32;
    %pushi/vec4 43, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0xb7e849a40_0;
    %pad/s 32;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 92 "$display", "PASSED!" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 94 "$display", "FAILED!" {0 0 0};
T_6.3 ;
    %vpi_call 2 96 "$display", "========================================\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../rtl/systolic_array_tb.v";
    "../rtl/systolic_array.v";
    "../rtl/mac_pe.v";
